[text]
words=名字,出生年,性别,出生月,出生日,毕业年份,毕业月份,毕业年份2,毕业月份1,毕业日,开学年份,开学月份,民族,出生年月,毕业年份1,省,市,县,校长的章
[text.名字]
名字=何叶
位置=300,290
[text.性别]
性别=女
位置=300,325
[text.民族]
民族=汉
位置=300,360
[text.出生年月]
出生年月=1995年07月09日
位置=300,390
[text.毕业年份1]
毕业年份1=2018
位置=80,455
[text.省]
省=四川
位置=610,290
[text.市]
市=成都
位置=500,345
[text.县]
县=高新
位置=660,345
[text.开学年份]
开学年份=2014
位置=510,400
[text.开学月份]
开学月份=9
位置=620,400
[text.毕业年份]
毕业年份=2018
位置=715,400
[text.毕业月份]
毕业月份=7
位置=810,400
[text.毕业年份2]
毕业年份2=2018
位置=650,687
[text.毕业月份1]
毕业月份1=7
位置=740,687
[text.毕业日]
毕业日=24
位置=800,687
;[text.校长的章]
;校长的章=何晓生印
;位置=750,540