[text]
words=名字,性别,民族,出生年月,照片下面的毕业年份,省,市,县,开学年份,开学月份,毕业年份,毕业月份,落款毕业年份,落款毕业月份,落款毕业日,出生年,出生月,出生日
;这里设置全局的字体和字体大小，如果下面某个内容没有设置字体和字体大小，那么就使用这个全局的
字体=simkai.ttf
字体大小=30
[text.名字]
名字=何叶
位置=300,290
[text.性别]
性别=女
位置=300,325
字体=simhei.ttf
字体大小=24
[text.民族]
民族=汉
位置=300,360
字体=simkai.ttf
字体大小=20
[text.出生年月]
出生年月=1995年07月09日
位置=300,390
字体=simkai.ttf
字体大小=24
[text.照片下面的毕业年份]
照片下面的毕业年份=2018
位置=80,455
字体=simkai.ttf
字体大小=24
[text.省]
省=四川
位置=610,290
字体=simkai.ttf
字体大小=24
[text.市]
市=成都
位置=500,345
字体=simkai.ttf
字体大小=24
[text.县]
县=高新
位置=660,345
字体=simkai.ttf
字体大小=24
[text.开学年份]
开学年份=2014
位置=510,400
字体=simkai.ttf
字体大小=24
[text.开学月份]
开学月份=9
位置=620,400
字体=simkai.ttf
字体大小=24
[text.毕业年份]
毕业年份=2018
位置=715,400
字体=simkai.ttf
字体大小=24
[text.毕业月份]
毕业月份=7
位置=810,400
字体=simkai.ttf
字体大小=24
[text.落款毕业年份]
落款毕业年份=2018
位置=650,687
字体=simkai.ttf
字体大小=24
[text.落款毕业月份]
落款毕业月份=7
位置=740,687
字体=simkai.ttf
字体大小=24
[text.落款毕业日]
落款毕业日=24
位置=800,687
字体=simkai.ttf
字体大小=24
[image]
[image.校长的章]
校长的章=何晓生印
位置=750,540
字体=simkai.ttf
字体大小=24